Shubham Arora@ShubhamArora-HP MINGW64 /d/Github
$ git init (create local repository)
Initialized empty Git repository in D:/Github/.git/

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git remote add origin "https://github.com/shubham124/github-show.git" (link remote repository to local)

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git pull origin master  (pull from remote repository)
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/shubham124/github-show
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git config user.email "shubham35arora@gmail.com" (to Configure user email)

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git config user.name "shubham124" (to configure user name)

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git commit -m "first commit notes in local repo"  (To first commit)
[master 525e67e] first commit notes in local repo
 1 file changed, 19 insertions(+)
 create mode 100644 notes.txt

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git add -A (to add all files in repo)


Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git commit -a -m "adding 3 files together" (commiting all files)
[master 5c2d888] adding 3 files together
 3 files changed, 14 insertions(+), 1 deletion(-)
 create mode 100644 demo2.txt
 create mode 100644 demo3.txt

------------------------------------------------------------------------------------------------------------
#Branching
Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git branch firstbranch (creating branch)

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git checkout firstbranch (switch to new branch)
M       notes.txt
Switched to branch 'firstbranch'

# add one demo4 file in local folder

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (firstbranch)
$ git add demo4.txt

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (firstbranch)
$ git commit -a
[firstbranch 2092b67] commiting in firstbranch
 2 files changed, 14 insertions(+)
 create mode 100644 demo4.txt

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (firstbranch)
$ ls
demo2.txt  demo3.txt  demo4.txt  notes.txt  README.md

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (firstbranch)
$ git checkout master
Switched to branch 'master'

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ ls
demo2.txt  demo3.txt  notes.txt  README.md

------------------------------------------------------------------------------------------------------------
#Merging, Be in master/destination branch

Shubham Arora@ShubhamArora-HP MINGW64 /d/Github (master)
$ git merge firstbranch
Already up-to-date.
------------------------------------------------------------------------------------------------------------
#Rebasing 





